[gd_scene load_steps=2 format=2]

[ext_resource path="res://Board.gd" type="Script" id=2]

[node name="Board" type="GridContainer"]
anchor_top = 0.00198156
anchor_bottom = 0.00198156
margin_right = 673.0
margin_bottom = 478.0
columns = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
rows = 5
